# Build stage
FROM rust:1.88-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build release binary
RUN cargo build --release --bin greport-api

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user with home directory for config
RUN useradd -r -m -d /home/greport -s /bin/false greport && \
    mkdir -p /home/greport/.config/greport && \
    chown -R greport:greport /home/greport

# Set HOME explicitly so dirs::home_dir() resolves correctly
ENV HOME=/home/greport

# Copy binary from builder
COPY --from=builder /app/target/release/greport-api /usr/local/bin/

# Set ownership
RUN chown greport:greport /usr/local/bin/greport-api

# Switch to non-root user
USER greport

# Expose port
EXPOSE 9423

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9423/health || exit 1

# Run
CMD ["greport-api"]
